# mab-uyelik

./: rename.ps1
aspnet-core/src/Hudayim.Uyelik.Application/: AppConsts.cs  Hudayim.Uyelik.Application.csproj  UyelikAppServiceBase.cs  UyelikApplicationModule.cs
aspnet-core/src/Hudayim.Uyelik.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Hudayim.Uyelik.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Birims/: BirimAppService.cs  IBirimAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Birims/Dto/: BirimDto.cs  BirimMapProfile.cs  CreateBirimDto.cs  EditBirimDto.cs  PagedBirimResultRequestDto.cs
aspnet-core/src/Hudayim.Uyelik.Application/Bolums/: BolumAppService.cs  IBolumAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Bolums/Dto/: BolumDto.cs  BolumMapProfile.cs  CreateBolumDto.cs  EditBolumDto.cs  PagedBolumResultRequestDto.cs
aspnet-core/src/Hudayim.Uyelik.Application/Commons/: CommonAppService.cs  ICommonAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Commons/Dto/: CommonMapProfile.cs
aspnet-core/src/Hudayim.Uyelik.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Donems/: DonemAppService.cs  IDonemAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Fakultes/: FakulteAppService.cs  IFakulteAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Firmas/: FirmaAppService.cs  IFirmaAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/GelirTurus/: GelirTuruAppService.cs  IGelirTuruAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Gelirs/: GelirAppService.cs  IGelirAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Ilces/: IIlceAppService.cs  IlceAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Ils/: IIlAppService.cs  IlAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Kampanyas/: IKampanyaAppService.cs  KampanyaAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Kategories/: IKategoriAppService.cs  KategoriAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/KullaniciKategorileris/: IKullaniciKategorileriAppService.cs  KullaniciKategorileriAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Mahalles/: IMahalleAppService.cs  MahalleAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Mesleks/: IMeslekAppService.cs  MeslekAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Hudayim.Uyelik.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Ulkes/: IUlkeAppService.cs  UlkeAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Universites/: IUniversiteAppService.cs  UniversiteAppService.cs
aspnet-core/src/Hudayim.Uyelik.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Hudayim.Uyelik.Web.Mvc/: .gitignore  Dockerfile  Hudayim.Uyelik.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json
aspnet-core/src/Hudayim.Uyelik.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  BirimController.cs  BolumController.cs  DonemController.cs  ErrorController.cs  FakulteController.cs  FirmaController.cs  GelirController.cs  HomeController.cs  IlController.cs  IlceController.cs  KampanyaController.cs  KategoriController.cs  MahalleController.cs  MeslekController.cs  RolesController.cs  TenantsController.cs  UlkeController.cs  UniversiteController.cs  UsersController.cs
aspnet-core/src/Hudayim.Uyelik.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/Hudayim.Uyelik.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/Hudayim.Uyelik.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  UyelikNavigationProvider.cs  UyelikWebMvcModule.cs
aspnet-core/src/Hudayim.Uyelik.Web.Mvc/Views/: UrlChecker.cs  UyelikRazorPage.cs  UyelikViewComponent.cs  _ViewImports.cshtml
(+492 files in other folders)
