<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Hudayim.Uyelik.Application</AssemblyName>
    <PackageId>Hudayim.Uyelik.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Hudayim.Uyelik</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hudayim.Uyelik.Core\Hudayim.Uyelik.Core.csproj" />
    <ProjectReference Include="..\Hudayim.Uyelik.EntityFrameworkCore\Hudayim.Uyelik.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>